# bookpj

./: .gitignore  appspec.yml  build.gradle  settings.gradle
Scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/bookpj/springboot/: Application.java
src/main/java/com/bookpj/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/bookpj/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bookpj/springboot/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/com/bookpj/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/bookpj/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bookpj/springboot/service/posts/: PostsService.java
src/main/java/com/bookpj/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/bookpj/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/bookpj/springboot/: ProfileControllerTest.java
src/test/java/com/bookpj/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/bookpj/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/bookpj/springboot/web/dto/: HelloResponseDtoTest.java  ProfileControllerUnitTest.java
